 .----------------. .----------------. .----------------. .----------------. .-----------------..----------------. .----------------.
| .--------------. | .--------------. | .--------------. | .--------------. | .--------------. | .--------------. | .--------------. |
| |  _________   | | |   _____      | | |     _____    | | |  ____  ____  | | | ____  _____  | | |  _________   | | |  _________   | |
| | |_   ___  |  | | |  |_   _|     | | |    |_   _|   | | | |_  _||_  _| | | ||_   \|_   _| | | | |_   ___  |  | | | |  _   _  |  | |
| |   | |_  \_|  | | |    | |       | | |      | |     | | |   \ \  / /   | | |  |   \ | |   | | |   | |_  \_|  | | | |_/ | | \_|  | |
| |   |  _|      | | |    | |   _   | | |      | |     | | |    > `' <    | | |  | |\ \| |   | | |   |  _|  _   | | |     | |      | |
| |  _| |_       | | |   _| |__/ |  | | |     _| |_    | | |  _/ /'`\ \_  | | | _| |_\   |_  | | |  _| |___/ |  | | |    _| |_     | |
| | |_____|      | | |  |________|  | | |    |_____|   | | | |____||____| | | ||_____|\____| | | | |_________|  | | |   |_____|    | |
| |              | | |              | | |              | | |              | | |              | | |              | | |              | |
| '--------------' | '--------------' | '--------------' | '--------------' | '--------------' | '--------------' | '--------------' |
 '----------------' '----------------' '----------------' '----------------' '----------------' '----------------' '----------------'